
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background: linear-gradient(90deg , white , whitesmoke);
        }
        .calculator{
           background: transparent;
           margin: 20px;
           border: 3px solid whitesmoke;
           border-radius: 10px;
           box-shadow: 0px 2px 10px rgba(141, 136, 136, 0.875)

        }
        #value{
            width:300px ; 
              text-align : right;
              padding: 20px;
              font-weight: bolder;
              font-size: 30px;
              border: 2px solid whitesmoke;
            
              border-radius: 5px ;
              background: transparent;
              margin:15px;
              box-shadow: -5px 5px 10px rgb(236, 236, 228 );
        }
        #value::placeholder{
            color: black;
        }
        #red , #blue{
            background : red ;
            border : 2px solid rgb(186, 69, 69);
            
            box-shadow: -5px 5px 10px rgb(186, 69, 69);
        }
        button{
            
            color: black;
            border : 2px solid whitesmoke ;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 1rem;
            font-weight: 200;
            box-shadow: -10px 8px 10px rgb(236, 236, 228 , 0.9);
            background:transparent;
        }
        #equal{
            background-color: black;
            border : 2px solid  rgba(95, 95, 92, 0.6);;
            color: white;
            box-shadow: -5px 5px 10px rgba(95, 95, 92, 0.6);
        }
        #equal:hover{
            color: black;
            box-shadow: -10px 10px 10px rgb(236, 236, 228 );
            background:transparent;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div>
                <input id="value" type="text" name="value" placeholder="0">
            </div>
            <div>

                <button id="red" class="btn">AC</button>
                <button id="blue" class="btn">DEL</button>
                <button class="btn">%</button>
                <button class="btn">/</button>

            </div>
            <div>
                <button class="btn">9</button>
                <button class="btn">8</button>
                <button class="btn">7</button>
                <button class="btn">*</button>
            </div>
            <div>
                <button class="btn">6</button>
                <button class="btn">5</button>
                <button class="btn">4</button>
                <button class="btn">+</button>
            </div>
            <div>
                
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">2</button>
                <button class="btn">-</button>
            </div>
            <div>
                
                <button class="btn">00</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="equal" class="btn">=</button>
            </div>
        </div>
    </div>

    <script>
       let btns = document.querySelectorAll('.btn') ;
       let inp = document.getElementById('value') ;
       let arr = Array.from(btns) ;
       let st= ""
       console.log(arr)
       arr.forEach(e => {
         e.addEventListener('click' , clicktype)
        function clicktype(d){
            if(d.currentTarget.innerHTML == "="){
                st = eval(st)
                 inp.value = st 
            }
            else if(d.target.textContent === "AC"){
                st = ""
                inp.value = st 
                
            }
            else if(d.currentTarget.innerHTML === "DEL"){
                st = st.substring(0,st.length-1)
                inp.value = st 
            }
            else{
                st += d.target.textContent ;
                inp.value = st ;
            }
        }
       })
    </script>
</body>
</html>
